							      >	WinGUIFactory::WinGUIFactory()...								
							      >	WinWindow::onCreate()...								
							      >	WinButton::onCreate()...								
							      >	WinButton::onCreate()...								
							      >	WinButton::onCreate()...								
							      >	WinButton::onCreate()...								
							      >	WinWindow::onCreate()...								
							      >	WinButton::onCreate()...								
							      >	WinButton::onCreate()...								
							      >	WinButton::onCreate()...								
							      >	WinButton::onCreate()...								
							      >	Enter a 4-bit mask as a set of space								
							      >	 separated 1 or 0 values								
							      >	 High bit to low bit, ex:  "1 1 1 1"								
							      >	 This mask will be applied 								
							      >	 to all 4 hardware input pins: Ready to mask digital inputs. 								
							      >	 through all pin inputs now...								
							      >	+---WinWindow: Inputs----------------+								
							      >	|                                    |								
							      >	|+-In  3-++-In  2-++-In  1-++-In  0-+|								
							      >	||ON     ||ON     ||ON     ||ON     ||								
							      >	||0      ||0      ||0      ||0      ||								
							      >	|+-------++-------++-------++-------+|								
							      >	+------------------------------------+								
							      >	+---WinWindow: Outputs---------------+								
							      >	|                                    |								
							      >	|+-Out 3-++-Out 2-++-Out 1-++-Out 0-+|								
							      >	||ON     ||ON     ||ON     ||ON     ||								
							      >	||0      ||0      ||0      ||0      ||								
							      >	|+-------++-------++-------++-------+|								
							      >	+------------------------------------+								
							      >	+---WinWindow: Inputs----------------+								
							      >	|                                    |								
							      >	|+-In  3-++-In  2-++-In  1-++-In  0-+|								
							      >	||ON     ||ON     ||ON     ||ON     ||								
							      >	||0      ||0      ||0      ||1      ||								
							      >	|+-------++-------++-------++-------+|								
							      >	+------------------------------------+								
							      >	+---WinWindow: Outputs---------------+								
							      >	|                                    |								
							      >	|+-Out 3-++-Out 2-++-Out 1-++-Out 0-+|								
							      >	||ON     ||ON     ||ON     ||ON     ||								
							      >	||0      ||0      ||0      ||1      ||								
							      >	|+-------++-------++-------++-------+|								
							      >	+------------------------------------+								
							      >	+---WinWindow: Inputs----------------+								
							      >	|                                    |								
							      >	|+-In  3-++-In  2-++-In  1-++-In  0-+|								
							      >	||ON     ||ON     ||ON     ||ON     ||								
							      >	||0      ||0      ||1      ||0      ||								
							      >	|+-------++-------++-------++-------+|								
							      >	+------------------------------------+								
							      >	+---WinWindow: Outputs---------------+								
							      >	|                                    |								
							      >	|+-Out 3-++-Out 2-++-Out 1-++-Out 0-+|								
							      >	||ON     ||ON     ||ON     ||ON     ||								
							      >	||0      ||0      ||1      ||0      ||								
							      >	|+-------++-------++-------++-------+|								
							      >	+------------------------------------+								
							      >	+---WinWindow: Inputs----------------+								
							      >	|                                    |								
							      >	|+-In  3-++-In  2-++-In  1-++-In  0-+|								
							      >	||ON     ||ON     ||ON     ||ON     ||								
							      >	||0      ||0      ||1      ||1      ||								
							      >	|+-------++-------++-------++-------+|								
							      >	+------------------------------------+								
							      >	+---WinWindow: Outputs---------------+								
							      >	|                                    |								
							      >	|+-Out 3-++-Out 2-++-Out 1-++-Out 0-+|								
							      >	||ON     ||ON     ||ON     ||ON     ||								
							      >	||0      ||0      ||1      ||1      ||								
							      >	|+-------++-------++-------++-------+|								
							      >	+------------------------------------+								
							      >	+---WinWindow: Inputs----------------+								
							      >	|                                    |								
							      >	|+-In  3-++-In  2-++-In  1-++-In  0-+|								
							      >	||ON     ||ON     ||ON     ||ON     ||								
							      >	||0      ||1      ||0      ||0      ||								
							      >	|+-------++-------++-------++-------+|								
							      >	+------------------------------------+								
							      >	+---WinWindow: Outputs---------------+								
							      >	|                                    |								
							      >	|+-Out 3-++-Out 2-++-Out 1-++-Out 0-+|								
							      >	||ON     ||ON     ||ON     ||ON     ||								
							      >	||0      ||1      ||0      ||0      ||								
							      >	|+-------++-------++-------++-------+|								
							      >	+------------------------------------+								
							      >	+---WinWindow: Inputs----------------+								
							      >	|                                    |								
							      >	|+-In  3-++-In  2-++-In  1-++-In  0-+|								
							      >	||ON     ||ON     ||ON     ||ON     ||								
							      >	||0      ||1      ||0      ||1      ||								
							      >	|+-------++-------++-------++-------+|								
							      >	+------------------------------------+								
							      >	+---WinWindow: Outputs---------------+								
							      >	|                                    |								
							      >	|+-Out 3-++-Out 2-++-Out 1-++-Out 0-+|								
							      >	||ON     ||ON     ||ON     ||ON     ||								
							      >	||0      ||1      ||0      ||1      ||								
							      >	|+-------++-------++-------++-------+|								
							      >	+------------------------------------+								
							      >	+---WinWindow: Inputs----------------+								
							      >	|                                    |								
							      >	|+-In  3-++-In  2-++-In  1-++-In  0-+|								
							      >	||ON     ||ON     ||ON     ||ON     ||								
							      >	||0      ||1      ||1      ||0      ||								
							      >	|+-------++-------++-------++-------+|								
							      >	+------------------------------------+								
							      >	+---WinWindow: Outputs---------------+								
							      >	|                                    |								
							      >	|+-Out 3-++-Out 2-++-Out 1-++-Out 0-+|								
							      >	||ON     ||ON     ||ON     ||ON     ||								
							      >	||0      ||1      ||1      ||0      ||								
							      >	|+-------++-------++-------++-------+|								
							      >	+------------------------------------+								
							      >	+---WinWindow: Inputs----------------+								
							      >	|                                    |								
							      >	|+-In  3-++-In  2-++-In  1-++-In  0-+|								
							      >	||ON     ||ON     ||ON     ||ON     ||								
							      >	||0      ||1      ||1      ||1      ||								
							      >	|+-------++-------++-------++-------+|								
							      >	+------------------------------------+								
							      >	+---WinWindow: Outputs---------------+								
							      >	|                                    |								
							      >	|+-Out 3-++-Out 2-++-Out 1-++-Out 0-+|								
							      >	||ON     ||ON     ||ON     ||ON     ||								
							      >	||0      ||1      ||1      ||1      ||								
							      >	|+-------++-------++-------++-------+|								
							      >	+------------------------------------+								
							      >	+---WinWindow: Inputs----------------+								
							      >	|                                    |								
							      >	|+-In  3-++-In  2-++-In  1-++-In  0-+|								
							      >	||ON     ||ON     ||ON     ||ON     ||								
							      >	||1      ||0      ||0      ||0      ||								
							      >	|+-------++-------++-------++-------+|								
							      >	+------------------------------------+								
							      >	+---WinWindow: Outputs---------------+								
							      >	|                                    |								
							      >	|+-Out 3-++-Out 2-++-Out 1-++-Out 0-+|								
							      >	||ON     ||ON     ||ON     ||ON     ||								
							      >	||1      ||0      ||0      ||0      ||								
							      >	|+-------++-------++-------++-------+|								
							      >	+------------------------------------+								
							      >	+---WinWindow: Inputs----------------+								
							      >	|                                    |								
							      >	|+-In  3-++-In  2-++-In  1-++-In  0-+|								
							      >	||ON     ||ON     ||ON     ||ON     ||								
							      >	||1      ||0      ||0      ||1      ||								
							      >	|+-------++-------++-------++-------+|								
							      >	+------------------------------------+								
							      >	+---WinWindow: Outputs---------------+								
							      >	|                                    |								
							      >	|+-Out 3-++-Out 2-++-Out 1-++-Out 0-+|								
							      >	||ON     ||ON     ||ON     ||ON     ||								
							      >	||1      ||0      ||0      ||1      ||								
							      >	|+-------++-------++-------++-------+|								
							      >	+------------------------------------+								
							      >	+---WinWindow: Inputs----------------+								
							      >	|                                    |								
							      >	|+-In  3-++-In  2-++-In  1-++-In  0-+|								
							      >	||ON     ||ON     ||ON     ||ON     ||								
							      >	||1      ||0      ||1      ||0      ||								
							      >	|+-------++-------++-------++-------+|								
							      >	+------------------------------------+								
							      >	+---WinWindow: Outputs---------------+								
							      >	|                                    |								
							      >	|+-Out 3-++-Out 2-++-Out 1-++-Out 0-+|								
							      >	||ON     ||ON     ||ON     ||ON     ||								
							      >	||1      ||0      ||1      ||0      ||								
							      >	|+-------++-------++-------++-------+|								
							      >	+------------------------------------+								
							      >	+---WinWindow: Inputs----------------+								
							      >	|                                    |								
							      >	|+-In  3-++-In  2-++-In  1-++-In  0-+|								
							      >	||ON     ||ON     ||ON     ||ON     ||								
							      >	||1      ||0      ||1      ||1      ||								
							      >	|+-------++-------++-------++-------+|								
							      >	+------------------------------------+								
							      >	+---WinWindow: Outputs---------------+								
							      >	|                                    |								
							      >	|+-Out 3-++-Out 2-++-Out 1-++-Out 0-+|								
							      >	||ON     ||ON     ||ON     ||ON     ||								
							      >	||1      ||0      ||1      ||1      ||								
							      >	|+-------++-------++-------++-------+|								
							      >	+------------------------------------+								
							      >	+---WinWindow: Inputs----------------+								
							      >	|                                    |								
							      >	|+-In  3-++-In  2-++-In  1-++-In  0-+|								
							      >	||ON     ||ON     ||ON     ||ON     ||								
							      >	||1      ||1      ||0      ||0      ||								
							      >	|+-------++-------++-------++-------+|								
							      >	+------------------------------------+								
							      >	+---WinWindow: Outputs---------------+								
							      >	|                                    |								
							      >	|+-Out 3-++-Out 2-++-Out 1-++-Out 0-+|								
							      >	||ON     ||ON     ||ON     ||ON     ||								
							      >	||1      ||1      ||0      ||0      ||								
							      >	|+-------++-------++-------++-------+|								
							      >	+------------------------------------+								
							      >	+---WinWindow: Inputs----------------+								
							      >	|                                    |								
							      >	|+-In  3-++-In  2-++-In  1-++-In  0-+|								
							      >	||ON     ||ON     ||ON     ||ON     ||								
							      >	||1      ||1      ||0      ||1      ||								
							      >	|+-------++-------++-------++-------+|								
							      >	+------------------------------------+								
							      >	+---WinWindow: Outputs---------------+								
							      >	|                                    |								
							      >	|+-Out 3-++-Out 2-++-Out 1-++-Out 0-+|								
							      >	||ON     ||ON     ||ON     ||ON     ||								
							      >	||1      ||1      ||0      ||1      ||								
							      >	|+-------++-------++-------++-------+|								
							      >	+------------------------------------+								
							      >	+---WinWindow: Inputs----------------+								
							      >	|                                    |								
							      >	|+-In  3-++-In  2-++-In  1-++-In  0-+|								
							      >	||ON     ||ON     ||ON     ||ON     ||								
							      >	||1      ||1      ||1      ||0      ||								
							      >	|+-------++-------++-------++-------+|								
							      >	+------------------------------------+								
							      >	+---WinWindow: Outputs---------------+								
							      >	|                                    |								
							      >	|+-Out 3-++-Out 2-++-Out 1-++-Out 0-+|								
							      >	||ON     ||ON     ||ON     ||ON     ||								
							      >	||1      ||1      ||1      ||0      ||								
							      >	|+-------++-------++-------++-------+|								
							      >	+------------------------------------+								
							      >	+---WinWindow: Inputs----------------+								
							      >	|                                    |								
							      >	|+-In  3-++-In  2-++-In  1-++-In  0-+|								
							      >	||ON     ||ON     ||ON     ||ON     ||								
							      >	||1      ||1      ||1      ||1      ||								
							      >	|+-------++-------++-------++-------+|								
							      >	+------------------------------------+								
							      >	+---WinWindow: Outputs---------------+								
							      >	|                                    |								
							      >	|+-Out 3-++-Out 2-++-Out 1-++-Out 0-+|								
							      >	||ON     ||ON     ||ON     ||ON     ||								
							      >	||1      ||1      ||1      ||1      ||								
							      >	|+-------++-------++-------++-------+|								
							      >	+------------------------------------+								
							      >	+---WinWindow: Inputs----------------+								
							      >	|                                    |								
							      >	|+-In  3-++-In  2-++-In  1-++-In  0-+|								
							      >	||ON     ||ON     ||ON     ||ON     ||								
							      >	||0      ||0      ||0      ||0      ||								
							      >	|+-------++-------++-------++-------+|								
							      >	+------------------------------------+								
							      >	+---WinWindow: Outputs---------------+								
							      >	|                                    |								
							      >	|+-Out 3-++-Out 2-++-Out 1-++-Out 0-+|								
							      >	||ON     ||ON     ||ON     ||ON     ||								
							      >	||0      ||0      ||0      ||0      ||								
							      >	|+-------++-------++-------++-------+|								
							      >	+------------------------------------+								
							      >	         88                                           								
							      >	         88                                           								
							      >	         88                                           								
							      >	 ,adPPYb,88  ,adPPYba,   ,adPPYba,  88,dPYba,,adPYba, 								
							      >	a8"    `Y88 a8"     "8a a8"     "8a 88P'   "88"    "8a								
							      >	8b       88 8b       d8 8b       d8 88      88      88								
							      >	"8a,   ,d88 "8a,   ,a8" "8a,   ,a8" 88      88      88								
							      >	 `"8bbdP"Y8  `"YbbdP"'   `"YbbdP"'  88      88      88								
